1390443078569	Delete element
1390443194890	Rename type 'MainActivity'
1390444049564	Rename resource 'gold coin.png'
1390445449528	Delete element
1390445456072	Delete element
1390445620539	Rename resource 'goldcoin.png'
1390445643941	Delete element
1390445647834	Copy file
1390447869756	Rename resource 'activity_main.xml'
1390451717269	Delete element
1390451727837	Delete element
1390462711172	Delete element
1390462714852	Delete element
1390463899122	Rename resource 'wallt logo.png'
1390463909421	Rename resource 'wallt logo.png'
1390464723422	Delete element
1390464731746	Copy files
1390464742191	Copy files
1390464748598	Copy files
1390465949612	Delete element
1390468261748	Rename package 'com.example.watty'
1390471739920	Delete element
